# Mini-NetFlix

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mininetflix/api/gateway/: App.java  MiniNetflixApiGatewayApplication.java
api-gateway/src/test/java/com/mininetflix/api/gateway/: AppTest.java
backend-common/: pom.xml
backend-common/src/main/java/com/mininetflix/backend/common/: CommonUtils.java  MiniNetflixAuthKeyCallerValidator.java  MiniNetflixCommonUtils.java  MiniNetflixStreamObserverHandler.java
backend-common/src/main/java/com/mininetflix/backend/common/annotation/: HandleRpcTask.java
backend-common/src/main/java/com/mininetflix/backend/common/cache/: ExpiringMap.java  MiniNetflixExpiringMap.java
backend-common/src/main/java/com/mininetflix/backend/common/entity/: DataWrapper.java  GrpcMsgWrapper.java  MessageWrapper.java  MiniNetflixMessage.java
backend-common/src/main/java/com/mininetflix/backend/common/error/: BackendErrorCode.java  BackendErrorMessage.java  MiniNetflixBackendErrorCode.java  MiniNetflixBackendErrorMessage.java
backend-common/src/main/java/com/mininetflix/backend/common/handler/: MiniNetflixStreamObserverHandler.java  StreamObserverHandler.java
backend-common/src/main/java/com/mininetflix/backend/common/model/: HandleRpcTaskRegistryModel.java
backend-common/src/main/java/com/mininetflix/backend/common/task/: MiniNetflixTask.java
backend-common/src/main/java/com/mininetflix/backend/common/transformer/: AbstractProtobufTransformer.java
backend-common/src/main/java/com/mininetflix/backend/common/utils/: CommonUtils.java  FilterUtils.java  GrpcServiceUtils.java  MiniNetflixCommonUtils.java
backend-common/src/main/java/com/mininetflix/backend/common/validator/: AuthKeyCallerValidator.java  MiniNetflixAuthKeyCallerValidator.java
backend-common/src/proto/: mini_netflix_common.proto
backend-common/src/test/java/com/mininetflix/backend/common/: AppTest.java
history-service/: pom.xml
history-service/src/main/java/com/mininetflix/history/service/: MiniNetflixHistoryServiceApplication.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/mininetflix/recommendation/service/: MiniNetflixRecommendationServiceApplication.java
src/main/java/com/mininetflix/: MiniNetflixApplication.java
src/main/resources/: application.properties
src/test/java/com/mininetflix/: MiniNetflixApplicationTests.java
test-requests/video-catalog-service-grpc/: CreateVideoMetadata.http  GetVideoMetadataById.http  MultiGetVideoMetadataById.http
test-rpc/: rpc-create-video-meta-data.http
user-service/: pom.xml
user-service/src/main/java/com/mininetflix/user/service/: MiniNetflixUserServiceApplication.java
video-catalog-service/: Dockerfile  pom.xml
video-catalog-service/src/main/java/com/minineflix/video/catalog/service/: MiniNetflixVideoCatalogServiceApplication.java
video-catalog-service/src/main/java/com/mininetflix/video/catalog/service/: MiniNetflixVideoCatalogServiceApplication.java
video-catalog-service/src/main/java/com/mininetflix/video/catalog/service/entity/: VideoMetadata.java
video-catalog-service/src/main/java/com/mininetflix/video/catalog/service/helper/: VideoCatalogHelper.java
video-catalog-service/src/main/java/com/mininetflix/video/catalog/service/repository/: VideoMetadataRepository.java
video-catalog-service/src/main/java/com/mininetflix/video/catalog/service/service/: VideoCatalogServiceGrpc.java
video-catalog-service/src/main/java/com/mininetflix/video/catalog/service/task/: CreateVideoMetadataTask.java  GetVideoMetadataByIdTask.java  MultiGetVideoMetadataByIdTask.java
video-catalog-service/src/main/java/com/mininetflix/video/catalog/service/transformer/: VideoMetadataTransformer.java
video-catalog-service/src/main/resources/: application.yaml  schema.sql
video-catalog-service/src/proto/: mini_netflix_video_catalog_service.proto
