<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.mininetflix</groupId>
    <artifactId>mini-netflix</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>backend-common</module>
        <module>video-catalog-service</module>
        <module>user-service</module>
        <module>history-service</module>
        <module>recommendation-service</module>
        <module>api-gateway</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>21</java.version>
        <project.lombok.version>1.18.38</project.lombok.version>
        <project.spring.framework.version>3.5.0</project.spring.framework.version>
        <project.grpc.version>1.63.0</project.grpc.version>
        <project.protobuf.version>3.25.3</project.protobuf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${project.lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
