<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.mininetflix</groupId>
    <artifactId>mini-netflix</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>backend-common</module>
        <module>video-catalog-service</module>
        <module>user-service</module>
        <module>history-service</module>
        <module>recommendation-service</module>
        <module>api-gateway</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>
